# odoodroid

./: build.gradle  local.properties
app/: build.gradle
