apply plugin: 'com.android.library'
apply plugin: 'guru.stefma.bintrayrelease'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}

// Bintray Setup
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "1.0"
group = "com.asim-altayb.api"
androidArtifact { // 2
    artifactId = "odooroid"
}
publish {
    userOrg = "Asim"
    repoName = "api"
    desc = "Odoo API Connector Library 1.0.4"
    website = 'https://github.com/asim-altayb/odooroid'
    licences = ["AGPL-V3"]
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
}